<!DOCTYPE html>
<html>

<head>
    <style>
        /* Define background color for navbar */
        nav {
            background-color: lightblue;
        }

        /* Define background color for title when hovered */
        nav h1:hover {
            background-color: blue;
        }

        /* Define list items to be displayed as inline */
        nav ul {
            display: inline;
        }

        /* Define list items to be displayed as inline */
        nav li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>My Website</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>