<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>


    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .background{
            background-color: rgb(26, 164, 86);
        }
    </style>
</head>
<h1>My Introduction </h1>
<h2>My Self</h2>

<body>
    <p> My name is Gourav Pandey</p>
    <p>A CSE student of RGIPT college 2nd year student</p>
    <p>Focused on Full Stack Development and Open Source</p> 
    <p>My hobbies are playing cricket, listening music, watching movies and series</p>
    <p>My favourite food is pizza</p>
    <p>My favourite sport is cricket</p>
    <p>My favourite movie is 3 idiots</p>
    <p>My favourite series is FRIENDS</p>
</body>
</html>